module openconfig-gnpsi {
  yang-version "1";
  namespace "http://openconfig.net/yang/gnpsi";
  prefix "oc-gnpsi";

  import openconfig-extensions {
    prefix oc-ext;
  }

  import openconfig-system {
    prefix oc-sys;
  }

  import openconfig-system-grpc {
    prefix oc-sys-grpc;
  }

  import openconfig-gnpsi-types {
    prefix oc-gnpsit;
  }

  import openconfig-yang-types {
    prefix oc-yang;
  }

  organization
    "OpenConfig Working group";
  contact
    "www.openconfig.net";

  description
    "This module defines configuration and operational state data
    related to gRPC Network Packet Sampling Interface (gNPSI).

    GNPSI Proto Reference: https://github.com/openconfig/gnpsi";

  oc-ext:openconfig-version "0.1.0";
  oc-ext:catalog-organization "openconfig";
  oc-ext:origin "openconfig";

  revision 2024-05-16 {
    description
      "Initial revision.";
    reference "0.1.0";
  }

  grouping gnpsi-counters {
    description
      "Top-level container for gNPSI counters.";
    container counters {
      description
        "Operational data for gNPSI counters.";
      uses gnpsi-counters-top;
    }
  }

  grouping gnpsi-counters-top {
    description
      "Top-level container of operational data for gNPSI counters.";

    leaf bytes-sent {
      type oc-yang:counter64;
      description
        "The total number of bytes sampled and sent to the
        client.";
    }

    leaf packets-sent {
      type oc-yang:counter64;
      description
        "The total number of packets sampled and sent to the
        client.";
    }

    leaf packets-error {
      type oc-yang:counter64;
      description
        "The total number of error packets failed to be sampled
        and sent to the client.";
    }
  }

  augment "/oc-sys:system/oc-sys-grpc:grpc-servers" +
      "/oc-sys-grpc:grpc-server/oc-sys-grpc:connections" +
      "/oc-sys-grpc:connection/oc-sys-grpc:state" {
    description
      "Augment of gNPSI server counters to system module";
    when "../../../oc-sys-grpc:config/oc-sys-grpc:services = 'oc-gnpsit:GNPSI'";

    uses gnpsi-counters;
  }
}