
module openconfig-bgp-bmp {
  yang-version "1";
  namespace "http://openconfig.net/yang/bgp-bmp";
  prefix "oc-bgp-bmp";

  import openconfig-bgp-types { prefix oc-bgp-types; }
  import openconfig-network-instance { prefix oc-netinst; }
  import openconfig-inet-types { prefix oc-inet; }
  import openconfig-extensions { prefix oc-ext; }
  import openconfig-yang-types { prefix oc-yang; }
  import openconfig-types { prefix oc-types; }
  import openconfig-types { prefix oc-types; }


  organization "OpenConfig working group";

  contact
    "OpenConfig working group
    www.openconfig.net";

  description
    "This module defines configuration and operational state data for
    BGP Monitoring Protocol (BMP) as defined in RFC 7854.";

  oc-ext:openconfig-version "0.1.0";

  revision "2025-04-21" {
    description "Initial revision";
    reference "0.1.0";
  }

  // Typedefs

  typedef connection-mode-type {
    type enumeration {
      enum ACTIVE {
        description "BMP client actively initiates connections to BMP servers";
      }
      enum PASSIVE {
        description "BMP client passively listens for connections from BMP servers";
      }
    }
    description "Type to define the connection mode for BMP sessions";
  }

  typedef route-monitoring-policy-type {
    type enumeration {
      enum ADJ_RIB_IN_PRE_POLICY;
      enum ADJ_RIB_IN_POST_POLICY;
      enum ADJ_RIB_OUT_PRE_POLICY;
      enum ADJ_RIB_OUT_POST_POLICY;
      enum LOC_RIB;
    }
    description "Type to define the specific RIB view to be monitored by BMP";
  }

  typedef connection-status-type {
    type enumeration {
      enum LISTENING;
      enum CONNECTED;
      enum CONNECTING;
      enum DISCONNECTED;
      enum CLEANUP;
      enum HOLDDOWN;
    }
    description "Type to define the operational status of a BMP session";
  }

  // Groupings

  grouping bmp-tcp-keepalive-config {
    description "Configuration parameters for BMP TCP keepalive settings";
    leaf idle-time {
      type uint32;
      units "seconds";
      description "Time before sending a TCP keepalive probe when connection is idle";
    }
    leaf probe-count {
      type uint8;
      description "Maximum number of TCP keepalive probes before declaring connection dead";
    }
    leaf probe-interval {
      type uint32;
      units "seconds";
      description "Time between TCP keepalive probes";
    }
  }

  grouping bmp-tcp-keepalive-top {
    description "Top-level container for BMP TCP keepalive";
    container tcp-keepalive {
      description "Configuration and state for BMP TCP keepalive";
      container config {
        description "Configuration for BMP TCP keepalive";
        uses bmp-tcp-keepalive-config;
      }
      container state {
        config false;
        description "Operational state for BMP TCP keepalive";
        uses bmp-tcp-keepalive-config;
      }
    }
  }

  grouping bmp-afi-safi-config {
    description "Configuration for a specific AFI-SAFI within a monitored RIB.";
    leaf afi-safi-name {
      type identityref {
        base oc-bgp-types:AFI_SAFI_TYPE;
      }
      description "The AFI and SAFI for this configuration.";
    }
    leaf enabled {
      type boolean;
      default true;
      description "When set to true, this AFI-SAFI is enabled for monitoring.";
    }
  }

  grouping bmp-afi-safis-top {
    description "Top-level grouping for AFI-SAFI list";
    container afi-safis {
      description "List of AFI-SAFIs for monitoring";
      list afi-safi {
        key "afi-safi-name";
        description "AFI-SAFI to monitor";
        leaf afi-safi-name {
          type leafref { path "../config/afi-safi-name"; }
          description "Reference to AFI-SAFI name";
        }
        container config {
          description "Config for AFI-SAFI";
          uses bmp-afi-safi-config;
        }
        container state {
          config false;
          description "State for AFI-SAFI";
          uses bmp-afi-safi-config;
        }
      }
    }
  }

  grouping bmp-route-monitoring-config {
    description "Configuration parameters for BMP route monitoring";
    leaf policy-type {
      type route-monitoring-policy-type;
      description "Specifies the RIB view to be monitored";
    }
    leaf exclude-non-eligible {
      type boolean;
      default false;
      description "Exclude routes not eligible for routing table";
    }
    leaf exclude-non-feasible {
      type boolean;
      default false;
      description "Exclude routes considered non-feasible";
    }
  }

  grouping bmp-route-monitoring-top {
    description "Route monitoring configuration container.";
    container route-monitoring {
      description "Configuration and state for route monitoring";
      container config {
        description "Config for route monitoring";
        uses bmp-route-monitoring-config;
      }
      container state {
        config false;
        description "State for route monitoring";
        uses bmp-route-monitoring-config;
      }
    }
  }

  grouping station-tcp-keepalive-config {
    description "Configuration for TCP keepalives to a station.";
    leaf idle-time { type uint32; description "TCP keepalive idle time"; }
    leaf probe-count { type uint16; description "TCP keepalive probe count"; }
    leaf probe-interval { type uint16; description "TCP keepalive probe interval"; }
    leaf keepalive-interval { type uint16; description "TCP keepalive interval"; }
  }

  grouping station-tcp-keepalive {
    description "TCP keepalive parameters.";
    container tcp-keepalive {
      description "Container for station TCP keepalive";
      container config {
        description "Config for station TCP keepalive";
        uses station-tcp-keepalive-config;
      }
      container state {
        config false;
        description "State for station TCP keepalive";
        uses station-tcp-keepalive-config;
      }
    }
  }

  grouping station-config {
    description "Configuration parameters for a BMP station.";
    leaf name { type string; description "Identifier for the BMP station"; }
    leaf enabled { type boolean; description "Enable the BMP station"; }
    leaf description { type string; description "Description of the station"; }
    leaf station-address { type oc-inet:host; description "IP address of station"; }
    leaf station-port { type oc-inet:port-number; description "Port of station"; }
    leaf station-network-instance {
      type leafref {
        path "/oc-netinst:network-instances/oc-netinst:network-instance/oc-netinst:name";
      }
      description "Network instance for station connection";
    }
   leaf-list station-names {
      type leafref {
      // Ensure the path correctly climbs up to the 'bmp' container
      path "../../../stations/station/name";
     }
  description "List of BMP stations included in this group.";
   }
  leaf connection-mode { type connection-mode-type; description "Active or Passive mode"; }
  leaf source-address {
    type union {
        type oc-inet:ip-address;
        type string;
      }
      description "Local source address";
    }
    leaf reconnect-interval { type uint32; description "Reconnect interval in seconds"; }
    leaf statistics-interval { type uint32; description "Interval for sending stats report"; }
    leaf statistics-enabled { type boolean; description "Enable BMP stats for this station"; }
  }

  grouping station-top {
    description "Configuration and state for a list of BMP stations.";
    container stations {
      description "List of BMP monitoring stations";
      list station {
        key "name";
        description "A BMP monitoring station";
        leaf name {
          type leafref { path "../config/name"; }
          description "Ref to station name";
        }
        container config {
          description "Station config";
          uses station-config;
        }
        container state {
          config false;
          description "Station state";
          uses station-config;
        }
        uses station-tcp-keepalive;
        uses bmp-route-monitoring-top;
        uses bmp-afi-safis-top;
      }
    }
  }

  grouping bmp-neighbor-config {
    description "Configuration parameters for BMP at neighbor level";
    leaf enabled { type boolean; description "Enable BMP for neighbor"; }
  }

  grouping bmp-neighbor-top {
    description "Top-level grouping for BMP at the neighbor level";
    container bmp {
      description "BMP parameters for neighbor";
      container config {
        description "Neighbor BMP config";
        uses bmp-neighbor-config;
      }
      container state {
        config false;
        description "Neighbor BMP state";
        uses bmp-neighbor-config;
      }
      uses bmp-route-monitoring-top;
    }
  }

  grouping bmp-system-config {
    description "BMP top-level configuration at the system level.";
    leaf enabled {
      type boolean;
      default false;
      description "Global enable for BMP";
    }
    leaf statistics-interval {
      type uint32;
      description "Global interval for BMP stats reports";
    }
    leaf dscp { type uint8; description "DSCP value for BMP traffic"; }
  }

  grouping bmp-top {
    description "Top-level container for BMP configuration and operational state.";
    container bmp {
      description "BMP configuration and state";
      container config {
        description "Global BMP config";
        uses bmp-system-config;
      }
      container state {
        config false;
        description "Global BMP state";
        uses bmp-system-config;
      }
      uses station-top;
    }
  }

  // Augmentations

  augment "/oc-netinst:network-instances/oc-netinst:network-instance" +
          "/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:bgp" +
          "/oc-netinst:global" {
    description "Augments BGP global configuration with BMP";
    uses bmp-top;
  }

  augment "/oc-netinst:network-instances/oc-netinst:network-instance" +
          "/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:bgp" +
          "/oc-netinst:neighbors/oc-netinst:neighbor" {
    description "Augments BGP neighbor configuration with BMP";
    uses bmp-neighbor-top;
  }

  augment "/oc-netinst:network-instances/oc-netinst:network-instance" +
          "/oc-netinst:protocols/oc-netinst:protocol/oc-netinst:bgp" +
          "/oc-netinst:peer-groups/oc-netinst:peer-group" {
    description "Augments BGP peer-group configuration with BMP";
    uses bmp-neighbor-top;
  }
}
