module openconfig-ptp {

    yang-version 1.1;

    namespace "http://openconfig.net/yang/ptp";

    prefix "oc-ptp";

    import ietf-interfaces {
        prefix if;
    }
    import ietf-inet-types {
        prefix inet;
    }

    import openconfig-extensions {
        prefix oc-ext;
    }
    import openconfig-ptp-types {
        prefix oc-ptp-types;
    }

    // meta
    organization
        "OpenConfig working group";

    contact
        "OpenConfig working group
        www.openconfig.net ";

    description
        "The Precision Time Protocol (PTP) is a protocol used to synchronize clocks
        throughout a computer network. On a local area network, it achieves clock
        accuracy in the sub-microsecond range, making it suitable for measurement
        and control systems. PTP is currently employed to synchronize financial
        transactions, mobile phone tower transmissions, sub-sea acoustic arrays,
        and networks that require precise timing but lack access to satellite
        navigation signals.";

    oc-ext:openconfig-version "0.1.0";

    revision 2024-01-22 {
        description
            "Initial Public Version";
        reference "0.1.0";
    }

    grouping clock-quality-grouping {
        description
            "Derived data type for quality of a clock, which contains
            clockClass, clockAccuracy, and offsetScaledLogVariance.";
        reference
            "IEEE Std 1588-2008: 5.3.7";
        leaf clock-class {
            type uint8;
            default "248";
            description
                "The clockClass denotes the traceability of the time
                or frequency distributed by the clock.";
        }
        leaf clock-accuracy {
            type uint8;
            description
                "The clockAccuracy indicates the expected accuracy
                of the clock.";
        }
        leaf offset-scaled-log-variance {
            type uint16;
            description
                "The offsetScaledLogVariance provides an estimate of
                the variations of the clock from a linear timescale
                when it is not synchronized to another clock
                using the protocol.";
        }
    }

    grouping default-dataset-config {
        description
            "Config state data of default data set of the clock";
        leaf priority1 {
            type uint8;
            description
                "The priority1 attribute of the local clock.";
        }
        leaf priority2 {
            type uint8;
            description
                "The priority2 attribute of the local clock.";
        }
        leaf domain-number {
            type uint8;
            description
                "The domain number of the current synchronization domain.";
        }
        leaf slave-only {
            type boolean;
            description
                "When set to true, the clock is a slave-only clock.";
        }
        leaf clock-type {
            type oc-ptp-types:clock-type-enumeration;
            description
                "Defines the role of the default-data-set";
        }
        leaf sdoid {
            type uint16;
            description
                "Standards Development Organization Identifier. Identifies
                the PTP Profile in use by the PTP Instance.";
        }
        leaf network-transport {
            type oc-ptp-types:network-transport-enumeration;
            description
                "The network transport used for communication";
        }
        leaf unicast-multicast {
            type oc-ptp-types:unicast-multicast-enumeration;
            description
                "Whether the network transport uses unicast or
                multicast communication";
        }
        leaf domain-profile {
            type oc-ptp-types:domain-profile-enumeration;
            description
                "The method to be used when comparing data sets during
                the Best Master Clock Algorithm.";
        }
        leaf udp6-scope {
            type uint8;
            description
                "The desired scope for the IPv6 multicast messages.
                This will be used as the second byte of the primary
                address. This option is only relevant with IPv6
                transport. See RFC 4291. The default is 14 (0x0E) for
                the global scope.";
        }
        leaf-list master-ip {
            type inet:ip-address;
            description
                "A list of IP addresses.";
        }
    }

    grouping default-dataset-state {
        description
            "Operational state data of default data set of the clock";
        uses default-dataset-config;

        leaf two-step-flag {
            type boolean;
            description
                "When set to true, the clock is a two-step clock;
                otherwise,the clock is a one-step clock.";
        }
        leaf clock-identity {
            type oc-ptp-types:clock-identity-type;
            config false;
            description
                "The clockIdentity of the local clock.";
        }
        leaf number-ports {
            type uint16;
            description
                "The number of PTP ports on the instance.";
        }
        container clock-quality {
            description
                "The clockQuality of the local clock.";
            uses clock-quality-grouping;
        }
    }

    grouping current-dataset-state {
        description
            "The current data set of the clock (see IEEE Std
            1588-2008 subclause 8.2.2).  This data set represents
            local states learned from the exchange of
            Precision Time Protocol (PTP) messages.";
        reference
            "IEEE Std 1588-2008: 8.2.2";
        leaf steps-removed {
            type uint16;
            default "0";
            description
                "The number of communication paths traversed
                between the local clock and the grandmaster clock.";
        }
        leaf offset-from-master {
            type oc-ptp-types:time-interval-type;
            description
                "The current value of the time difference between
                a master and a slave clock as computed by the slave.";
        }
        leaf mean-path-delay {
            type oc-ptp-types:time-interval-type;
            description
                "The current value of the mean propagation time between
                a master and a slave clock as computed by the slave.";
        }
    }

    grouping parent-dataset-config {
        description
            "The parent data set of the clock (see IEEE Std 1588-2008
            subclause 8.2.3).";
        reference
            "IEEE Std 1588-2008: 8.2.3";
        leaf parent-id {
            type uint16;
            description
                "Unique identifier of the parent.";
        }
    }

    grouping parent-dataset-state {
        description
            "The parent data set of the clock (see IEEE Std 1588-2008
            subclause 8.2.3).";
        reference
            "IEEE Std 1588-2008: 8.2.3";
        container parent-port-identity {
            description
                "The portIdentity of the port on the master, it
                contains two members: clockIdentity and portNumber.";
            reference
                "IEEE Std 1588-2008: 5.3.5";
            leaf clock-identity {
                type oc-ptp-types:clock-identity-type;
                description
                    "Identity of the clock.";
            }
            leaf port-number {
                type uint16;
                description
                    "Port number.";
            }
        }
        leaf parent-stats {
            type boolean;
            default "false";
            description
                "When set to true, the values of
                observedParentOffsetScaledLogVariance and
                observedParentClockPhaseChangeRate of parentDS
                have been measured and are valid.";
        }
        leaf observed-parent-offset-scaled-log-variance {
            type uint16;
            default "65535";
            description
                "An estimate of the parent clock's PTP variance
                as observed by the slave clock.";
        }
        leaf observed-parent-clock-phase-change-rate {
            type int32;
            description
                "An estimate of the parent clock's phase change rate
                as observed by the slave clock.";
        }
        leaf grandmaster-identity {
            type oc-ptp-types:clock-identity-type;
            description
                "The clockIdentity attribute of the grandmaster clock.";
        }
        container grandmaster-clock-quality {
            description
                "The clockQuality of the grandmaster clock.";
            uses clock-quality-grouping;
        }
        leaf grandmaster-priority1 {
            type uint8;
            description
                "The priority1 attribute of the grandmaster clock.";
        }
        leaf grandmaster-priority2 {
            type uint8;
            description
                "The priority2 attribute of the grandmaster clock.";
        }
    }

    grouping time-properties-dataset-state {
        description
            "The timeProperties data set of the clock (see
            IEEE Std 1588-2008 subclause 8.2.4).";
        reference
            "IEEE Std 1588-2008: 8.2.4";
        leaf current-utc-offset-valid {
            type boolean;
            description
                "When set to true, the current UTC offset is valid.";
        }
        leaf current-utc-offset {
            when "../current-utc-offset-valid='true'";
            type int16;
            description
                "The offset between TAI and UTC when the epoch of the
                PTP system is the PTP epoch in units of seconds, i.e.,
                when ptp-timescale is TRUE; otherwise, the value has
                no meaning.";
        }
        leaf leap59 {
            type boolean;
            description
                "When set to true, the last minute of the current UTC
                day contains 59 seconds.";
        }
        leaf leap61 {
            type boolean;
            description
                "When set to true, the last minute of the current UTC
                day contains 61 seconds.";
        }
        leaf time-traceable {
            type boolean;
            description
                "When set to true, the timescale and the
                currentUtcOffset are traceable to a primary
                reference.";
        }
        leaf frequency-traceable {
            type boolean;
            description
                "When set to true, the frequency determining the
                timescale is traceable to a primary reference.";
        }
        leaf ptp-timescale {
            type boolean;
            description
                "When set to true, the clock timescale of the
                grandmaster clock is PTP; otherwise, the timescale is
                ARB (arbitrary).";
        }
        leaf time-source {
            type uint8;
            description
                "The source of time used by the grandmaster clock.";
        }
    }

    grouping port-dataset-config {
        description
          "Config state data of port data set of the clock";

        leaf port-number {
            type uint16;
            description
                "Port number.
                The data sets (i.e., information model) of IEEE Std 1588-2008
                specify a member portDS.portIdentity, which uses a typed
                structure with members clockIdentity and portNumber.

                In this YANG data model, portIdentity is not modeled
                in the port-dataset-list.  However, its members are provided
                as follows:
                portIdentity.portNumber is provided as this
                port-number leaf in port-dataset-list, and
                portIdentity.clockIdentity is provided as the
                clock-identity leaf in default-dataset of the instance
                (i.e., ../../default-dataset/clock-identity).";
        }
        leaf underlying-interface {
            type if:interface-ref;
            description
                "Reference to the configured underlying interface that
                is used by this PTP port (see RFC 8343).";
            reference
                "RFC 8343: A YANG Data Model for Interface Management";
        }
        leaf log-announce-interval {
            type int8;
            description
                "The base-2 logarithm of the mean
                announceInterval (mean time interval between
                successive Announce messages).";
        }
        leaf announce-receipt-timeout {
            type uint8;
            description
                "The number of announceIntervals that have to pass without
                receipt of an Announce message before the occurrence of the
                event ANNOUNCE_RECEIPT_TIMEOUT_EXPIRES.";
        }
        leaf log-sync-interval {
            type int8;
            description
                "The base-2 logarithm of the mean SyncInterval
                for multicast messages.  The rates for unicast
                transmissions are negotiated separately on a per-port
                basis and are not constrained by this attribute.";
        }
        leaf delay-mechanism {
            type oc-ptp-types:delay-mechanism-enumeration;
            description
                "The propagation delay measuring option used by the
                port in computing meanPathDelay.";
        }
        leaf log-min-pdelay-req-interval {
            type int8;
            description
                "The base-2 logarithm of the
                minPdelayReqInterval (minimum permitted mean time
                interval between successive Pdelay_Req messages).";
        }
        leaf version-number {
            type uint8;
            description
                "The PTP version in use on the port.";
        }
        leaf unicast-multicast {
            type oc-ptp-types:unicast-multicast-enumeration;
            description
                "Whether the network transport uses unicast or
                multicast communication";
        }
    }

    grouping port-dataset-state {
        description
            "Operational state data of port data set of the clock";
        uses port-dataset-config;
        leaf port-state {
            type oc-ptp-types:port-state-enumeration;
            default "INITIALIZING";
            description
                "Current state associated with the port.";
        }
        leaf log-min-delay-req-interval {
            type int8;
            description
                "The base-2 logarithm of the minDelayReqInterval
                (the minimum permitted mean time interval between
                successive Delay_Req messages).";
        }
        leaf peer-mean-path-delay {
            type oc-ptp-types:time-interval-type;
            default "0";
            description
                "An estimate of the current one-way propagation delay
                on the link when the delayMechanism is P2P; otherwise,
                it is zero.";
        }
    }
    grouping instance-config {
        description
            "Config state data of an instance of the PTP";

        leaf id {
            type uint32;
            description
                "The instance number of the current PTP instance.
                This instance number is used for management purposes
                only.  This instance number does not represent the PTP
                domain number and is not used in PTP messages.";
        }
    }

    grouping instance-state {
        description
            "Operational state data of an instance of the PTP";

        uses instance-config;
    }

    grouping transparent-clock-default-dataset-config {
        description
            "Config state data of default data set for
            transparent clock.";

        leaf delay-mechanism {
            type oc-ptp-types:delay-mechanism-enumeration;
            description
                "The propagation delay measuring option
                used by the transparent clock.";
        }
        leaf primary-domain {
            type uint8;
            default "0";
            description
                "The domainNumber of the primary synchronization domain (see
                IEEE Std 1588-2008 subclause 10.1).";
            reference
                "IEEE Std 1588-2008: 10.1";
        }
        leaf two-step-flag {
            type boolean;
            description
                "When set to true, the clock is a two-step clock;
                otherwise,the clock is a one-step clock.";
        }
    }

    grouping transparent-clock-default-dataset-state {
        description
            "The members of the transparentClockDefault data set (see
            IEEE Std 1588-2008 subclause 8.3.2).";
        reference
            "IEEE Std 1588-2008: 8.3.2";
        leaf clock-identity {
            type oc-ptp-types:clock-identity-type;
            description
                "The clockIdentity of the transparent clock.";
        }
        leaf number-ports {
            type uint16;
            description
                "The number of PTP ports on the transparent clock.";
        }
        uses transparent-clock-default-dataset-config;
    }
    grouping transparent-clock-port-dataset-config {
        description
            "Operational state data of default data set for
            transparent clock.";

        leaf port-number {
            type uint16;
            description
                "Port number.
                The data sets (i.e., information model) of IEEE Std
                1588-2008 specify a member
                transparentClockPortDS.portIdentity, which uses a typed
                structure with members clockIdentity and portNumber.

                In this YANG data model, portIdentity is not modeled in
                the transparent-clock-port-dataset-list.  However, its
                members are provided as follows:
                portIdentity.portNumber is provided as this leaf member
                in transparent-clock-port-dataset-list and
                portIdentity.clockIdentity is provided as the
                clock-identity leaf in transparent-clock-default-dataset
                (i.e., ../../transparent-clock-default-dataset/clock-
                identity).";
        }
        leaf underlying-interface {
            type if:interface-ref;
            description
                "Reference to the configured underlying interface that
                is used by this PTP port (see RFC 8343).";
            reference
                "RFC 8343: A YANG Data Model for Interface Management";
        }
        leaf network-transport {
            type oc-ptp-types:network-transport-enumeration;
            description
                "The network transport used for communication";
        }
    }
    grouping transparent-clock-port-dataset-state {
        description
            "Config state data of port data set for transparent clock.";

        uses transparent-clock-port-dataset-config;
        leaf log-min-pdelay-req-interval {
            type int8;
            description
                "The logarithm to the base 2 of the
                minPdelayReqInterval (minimum permitted mean time
                interval between successive Pdelay_Req messages).";
        }
        leaf faulty-flag {
            type boolean;
            default "false";
            description
                "When set to true, the port is faulty.";
        }
        leaf peer-mean-path-delay {
            type oc-ptp-types:time-interval-type;
            default "0";
            description
                "An estimate of the current one-way propagation delay
                on the link when the delayMechanism is P2P; otherwise,
                it is zero.";
        }
    }

    grouping ptp-top {
        description
            "Top-level grouping for PTP configuration and operational state data";

        container ptp {
            description
                "The PTP structure containing all attributes of PTP data set,
                    other optional PTP attributes can be augmented as well.";

            container instances {
                description
                    "Top level container for PTP instances.";

                list instance {
                    key "id";
                    description
                        "List of one or more PTP data sets in the device (see
                        IEEE Std 1588-2008 subclause 6.3).
                        Each PTP data set represents a distinct instance of
                        PTP implementation in the device (i.e., distinct
                        Ordinary Clock or Boundary Clock).";

                    leaf id {
                        type leafref {
                            path "../config/id";
                        }
                        description
                            "The instance number of the current PTP instance.
                            This instance number is used for management purposes
                            only.  This instance number does not represent the
                            PTP domain number and is not used in PTP messages.";
                    }

                    container config {
                        description
                            "Config state data for PTP instance.";
                        uses instance-config;
                    }

                    container state {
                        description
                            "Operational state data for PTP instance.";
                        config false;
                        uses instance-state;
                        container current-dataset-state {
                            description
                                "Current data set state data of PTP instance.";
                            uses current-dataset-state;
                        }
                        container time-properties-dataset {
                            description
                                "Time properties data set of PTP instance.";
                            uses time-properties-dataset-state;
                        }
                    }

                    grouping default-dataset-top {
                        description
                            "Top-level grouping for default data sets of the clock,
                            including configuration and operational state data";

                        container default-dataset {
                            description
                                "The default data set of the clock (see IEEE Std
                                1588-2008 subclause 8.2.1).  This data set represents
                                the configuration/state required for operation
                                of Precision Time Protocol (PTP) state machines.";
                            reference
                              "IEEE Std 1588-2008: 8.2.1";
                            container config {
                                description
                                    "Config state data of default data set of the clock";
                                uses default-dataset-config;
                            }
                            container state {
                                config false;
                                description
                                    "Operational state data of default data set of the clock";
                                uses default-dataset-state;
                            }
                        }
                    }

                    grouping port-datasets-top {
                      description
                            "Top-level grouping for port data sets of the clock,
                            including configuration and operational state data";

                        container port-datasets {
                            description
                                "Port data sets of the clock, including
                                configuration and operational state data";
                            list port-dataset {
                                key "port-number";
                                description
                                    "List of port data sets of the clock (see IEEE Std
                                    1588-2008 subclause 8.2.5).";
                                reference
                                    "IEEE Std 1588-2008: 8.2.5";
                                leaf port-number {
                                    type leafref {
                                        path "../config/port-number";
                                    }
                                    description
                                        "Port number. See description for
                                        ../config/port-number.";
                                }
                                container config {
                                    description
                                        "Config state data of port data set of the clock";
                                    uses port-dataset-config;
                                }

                                container state {
                                    description
                                        "operational state data of port data set of the clock";
                                    config false;
                                    uses port-dataset-state;
                                }
                            }
                        }
                    }

                    grouping parent-datasets-top {
                        description
                            "Top-level grouping for parent data sets of the clock,
                            including configuration and operational state data";

                        container parent-datasets {
                            description
                                "List of parent data sets of the clock, including
                                configuration and operational state data";
                            list parent-dataset {
                                key "parent-id";
                                description
                                    "List of parent data sets of the clock (see IEEE Std
                                    1588-2008 subclause 8.2.3).";
                                reference
                                    "IEEE Std 1588-2008: 8.2.3";
                                leaf parent-id {
                                    type leafref {
                                        path "../config/parent-id";
                                    }
                                    description
                                        "Parent id. See description for
                                        ../config/port-number.";
                                }
                                container config {
                                    description
                                        "config state data of parent data set";
                                    uses parent-dataset-config;
                                }

                                container state {
                                    description
                                        "Operational state data of parent data set";
                                    config false;
                                    uses parent-dataset-config;
                                    uses parent-dataset-state;
                                }
                            }
                        }
                    }

                    uses default-dataset-top;
                    uses port-datasets-top;
                    uses parent-datasets-top;
                }
            }
            container transparent-clock {
                description
                    "Data set of transparent clock, including configuration
                    and operational state data.";
                grouping transparent-clock-default-dataset-top {
                    description
                        "Top-level grouping for default data sets of the transparent
                        clock, including configuration and operational state data";
                    container default-dataset {
                        description
                            "Default data sets of the transparent clock,
                            including configuration and operational state data.";
                        container config {
                            description
                                "Config state data of default data set
                                of transparent clock.";
                            uses transparent-clock-default-dataset-config;
                        }
                        container state {
                            description
                                "Operational state data of default data set
                                of transparent clock.";
                            config false;
                            uses transparent-clock-default-dataset-state;
                        }
                    }
                }
                grouping transparent-clock-port-dataset-top {
                    description
                        "Top-level grouping for port data sets of the transparent
                        clock, including configuration and operational state data";
                    container port-datasets {
                        description
                            "List of port data sets of the transparent clock,
                            including configuration and operational state data";
                        list port-dataset {
                            key "port-number";
                            description
                              "List of transparentClockPort data sets of the transparent
                              clock (see IEEE Std 1588-2008 subclause 8.3.3).";
                            reference
                              "IEEE Std 1588-2008: 8.3.3";
                            leaf port-number {
                                type leafref {
                                    path "../config/port-number";
                                }
                                description
                                    "Port number. See description of
                                    ../config/port-number.";
                            }
                            container config {
                                description
                                    "Config state data of default data set
                                    of transparentClockPort.";
                                uses transparent-clock-port-dataset-config;
                            }
                            container state {
                                description
                                    "Operational state data of default data set
                                    of transparentClockPort.";
                                config false;
                                uses transparent-clock-port-dataset-state;
                            }
                        }
                    }
                }
                uses transparent-clock-default-dataset-top;
                uses transparent-clock-port-dataset-top;
            }
        }
    }

    uses ptp-top;
}